.CodeMirror
  border: 1px solid #eaeaea
  height: auto
  background: white

.CodeMirror-linenumber
  background: #F9F9F9

.CodeMirror-scroll
  overflow-y: hidden
  overflow-x: auto

.show-when-editing
  display: none
  #message
    width: 100%
  .alert-error
    display: none
