

@mixin data-icon($name)
  background:
    image: image-url('icons/'+$name+'.png')
    repeat: no-repeat
    position:  5px center
  padding-left: 30px !important

@mixin ontology-icon($name)
  background:
    image: image-url('icons/'+$name+'.svg')
    size: 32px 32px
    repeat: no-repeat
    position:  10px center
  padding-left: 30px !important


.ui-autocomplete a, .relationList li, a
  &[data-type=Team]
    +data-icon(team)
  
  &[data-type=User]
    +data-icon(user)
  
  &[data-ontologyclass=Ontology]
    +data-icon(ontology)

  &[data-ontologyclass=distributed_heterogeneous_ontology]
    +ontology-icon(distributed_heterogeneous_ontology)

  &[data-ontologyclass=single_in_distributed_heterogeneous_ontology]
    +ontology-icon(single_in_distributed_heterogeneous_ontology)

  &[data-ontologyclass=distributed_homogeneous_ontology]
    +ontology-icon(distributed_homogeneous_ontology)

  &[data-ontologyclass=single_in_distributed_homogeneous_ontology]
    +ontology-icon(single_in_distributed_homogeneous_ontology)

  &[data-ontologyclass=single_ontology]
    +ontology-icon(single_ontology)

// inline listings
a[data-type]
  background-position: 0px center
  padding-left: 20px !important
  padding-right: 5px

a[data-ontologyclass]
  background-position: 0px center
  padding-left: 32px !important
  padding-right: 5px
  padding-top: 9px
  padding-bottom: 9px
