footer
  
  background: #F5F5F5
  border-top: 1px solid #E5E5E5
  margin-top: 70px
  padding: 30px
  
  ul
    +inline-block-list
    +no-bullet
    margin: 0
  
  // Divider
  li:before
    content: "\00B7"
    margin: 0 10px
  li:first-child:before
    content: ""
    margin: 0
