ul.sentences-list
  padding-left: 0
  display: inline
  list-style: none

  li
    display: inline

  li:after
    content: ", "

  li:last-child:after
    content: ""

.proof-attempt-configuration, .proof-attempt-result
  > div
    @extend .col-md-4
    display: inline
