div#state_infos
  @extend .label
  color: black
  padding: 3px 5px
  font-size: 12px
  line-height: 1.5
  border-radius: 3px
  border: 1px solid #c0c0c0
  +background-image(linear-gradient(#FFFFBB, #FFFFEE))
  margin-right: 1ex
  .updated-at
    font-weight: normal
